[General]
customDesktopLogo=?????
customDesktopLogoSettings=?????
selectImages=?????
changeImageFolder=?????
refreshImageList=?????
instructions=?????
instruction1=?????
instruction2=?????
instruction3=?????
instruction4=?????
instruction5=?????
helpabout=?????
location=?????
zLevel=?????
topmost=?????
normal=?????
alwaysOnBottom=?????
multiMonitorDisplayModes=?????
allSame=?????
primaryOnly=?????
allButPrimary=?????
virtualMonitor=?????
displayLocation=?????
centre=?????
bottomLeft=?????
bottomMiddle=?????
bottomRight=?????
leftMiddle=?????
displayAtLocationOffset=?????
topLeft=?????
topMiddle=?????
topRight=?????
rightMiddle=?????
locationOffset=?????
xCoordinate=?????
yCoordinate=?????
size=?????
scaleImagesByFactorOf=?????
animationAndGraphics=?????
framesPerSecond=?????
delayBetweenAnimationsSeconds=?????
opacity=?????
language=?????
createdBy=?????
dropFolder=?????
useAsDropFolderWithExplanation=?????
folderName=?????
folderPath=?????
browse=?????
[LanguageFile]
intendedForProgramVersion=?????
languageFileVersion=?????
languageName=?????
fileAuthor=?????
[MainContextMenu]
quit=?????
helpabout=?????
settings=?????
hideLogo=?????
dropFolderMode=?????
[helpAbout]
aboutWindowTitle=?????
officialSupportForum=?????
officialWebsite=?????
donateProjectDevelopment=?????
emailAuthor=?????
programDescription=?????
[errorMessages]
Custom Desktop Logo=?????
usingTooMuchMemoryContinueQuestion=?????
folderDoesNotExist=?????
